<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        /* Reset and Basics */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f4f4f4;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        h2 {
            font-weight: normal;
            font-size: 30px;
            color: #224229;
            padding: 40px 0;
            text-indent: 20px;
        }

        /* Header container styling */
        .header-container {
            background-color: #f4f4f4;
            padding: 10px 0;
        }

        .header {
            background-color: #fff;
            width: 100%;
            margin: 0 auto;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header .logo {
            text-decoration: none;
            font-size: 45px;
            font-weight: bold;
            color: #224229;
        }

        .header nav {
            display: flex;
            padding-top: 0px;
        }

        .header nav a {
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: #224229;
            padding: 18px 20px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: block;
        }

        .header nav a::after {
            content: '';
            display: block;
            margin: auto;
            height: 2px;
            width: 0px;
            background: transparent;
            transition: width 0.5s ease, background-color 0.5s ease;
        }

        .header nav a:hover::after,
        .header nav a:focus::after {
            width: 100%;
            background: #224229;
        }

        .search-cart-container {
            display: flex;
            align-items: center;
        }

        .search-cart-container .icon:not(:last-child) {
            cursor: pointer;
            transition: color 0.3s;
            margin-right: 15px;
        }

        .search-cart-container .icon i {
            font-size: 1.2rem;
            color: #224229;
        }

        .search-cart-container .icon:hover i,
        .search-cart-container .icon:focus i {
            color: #224229;
        }

        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

        .menu-icon,
        .search-cart-container {
            flex: 0 0 auto;
        }

        /* Search Popup Styling */
        .search-popup {
            display: flex;
            position: relative;
            text-align: center;
            width: 100%;
            background: #FFFFFF;
            padding: 10px;
            z-index: 10;
        }

        .search-popup .search-input {
            width: 50%;
            padding: 10px 20px;
            font-size: 32px;
            border: none;
            outline: none;
            color: #607775;
            border-bottom: 2px solid #d9dcd3;
            margin-bottom: 20px;
            font-family: 'Garamond',sans-serif;
        }

        .search-popup .suggested-searches {
            font-family: 'Plantagenet Cherokee', serif;
            color: #607765;
            font-size: 17px;
            padding-bottom: 10px;
        }

        .search-popup .suggested-searches span {
            text-decoration: underline;
            margin-right: 5px;
            cursor: pointer;
            color: #607765;
        }

        .search-popup .suggested-searches span:hover {
            text-decoration: underline;
        }

        .search-description {
            font-weight: bold;
            font-size: 38px;
            color: #607765;
            padding-bottom: 20px;
            text-align: center;
            font-family: 'Garamond',sans-serif;
        }

        .search-button {
            padding: 10px 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 25px;
            color: #607765;
        }

        /* Sidebar and content */
        .main-container {
            display: flex;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin: 20px 0;
            height: 75vh;
        }

        .sidebar {
            background-color: #224229;
            min-width: 255px;
            padding: 20px;
        }

        .sidebar h3 {
            font-size: 25px;
            margin-bottom: 20px;
            color:#f4f4f4;
        }

        .sidebar nav a {
            display: block;
            color: #f4f4f4;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        .sidebar nav a:hover,
        .sidebar nav a.active {
            background-color: #304d37;
        }

        .content {
            flex-grow: 1;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow-x: hidden;
            word-wrap: break-word;
        }

        .content p {
            margin: 0 0 1em 0;
            line-height: 1.6;
            color: #666;
            overflow-wrap: break-word;
        }

        .content h2 {
            color: #224229;
            margin-bottom: 15px;
        }

        /* Responsive design */
        @media (max-width: 1229px) {
            .header {
                justify-content: space-between;
            }

            .header .logo {
                text-decoration: none;
                position: static;
                transform: none;
                order: 2;
                text-align: center;
            }

            .header .menu-icon {
                display: block;
                order: 1;
            }

            .header nav {
                display: block;
                flex-direction: column;
                width: 34%;
                position: fixed;
                background-color: #224229;
                top: 0;
                left: -100%;
                z-index: 1000;
                height: 100vh;
                overflow-y: auto;
                transition: left 0.5s ease;
                padding-top: 20px;
            }

            .header nav a{
                color: #ffffff;
            }
            .header nav a:hover::after,
            .header nav a:focus::after {
                width: 100%;
                background: #ffffff;
            }
            .search-cart-container {
                order: 3;
            }

        }
    </style>
</head>

<body>
<div class="overlay"></div>
<div class="header-container">
    <div class="header">
        <a href="main.html" class="logo" style="font-family: 'Garamond',sans-serif;">GreenCare</a>
        <div class="menu-icon"><i class="fa fa-bars"></i></div>
        <nav>
            <a href="#">PLANTS</a>
            <a href="#">CARE TOOLS</a>
            <a href="#">GIFTS</a>
            <a href="#">LEARN</a>
            <a href="#">CORPORATE GIFTS</a>
        </nav>
        <div class="search-cart-container">
            <span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>  <!-- search icon-->
            <a href="account.html" class="icon"><i class="fa-regular fa-circle-user"></i></a>
            <span class="icon"><i class="fa-solid fa-basket-shopping"></i></span>

        </div>
    </div>
    <div class="search-popup" style="display:none;">
        <div class="search-description">
            Find anything about plants.
        </div>
        <input type="text" class="search-input" placeholder="Search plant" id="search-box">
        <button class="search-button" id="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <div class="suggested-searches">
            Suggested searches:
            <span>money tree</span>
            <span>olive tree</span>
            <span>pothos</span>
            <span>snake plant</span>
        </div>
    </div>
</div>

<div class="main-container">
    <div class="sidebar">
        <h3>Hello, <span id="username"></span>!</h3>
        <nav>
            <a href="#" class="active">Dashboard</a>
            <a href="#">Orders</a>
            <a href="#">Coupons</a>
            <a href="#">Addresses</a>
            <a href="#">Account details</a>
            <a href="/logout" id="logoutLink">Log Out</a>
        </nav>
    </div>
    <div class="content">
        <h2>DASHBOARD</h2>
        <p>Welcome to your account dashboard! Here, you can easily manage various aspects of your account. View your recent orders to keep track of purchases, update your shipping and billing addresses to ensure seamless transactions, and modify your password and account details to keep your information secure. </p>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchIcon = document.querySelector('.fa-magnifying-glass');
        const searchPopup = document.querySelector('.search-popup');
        const searchButton = document.getElementById('search-btn');
        const searchInput = document.getElementById('search-box');
        var menuIcon = document.querySelector('.menu-icon');
        var nav = document.querySelector('nav');
        var overlay = document.querySelector('.overlay');

        function toggleNav() {
            if (nav.style.left === "0px") {
                nav.style.left = "-100%";
                overlay.style.display = "none";
            } else {
                nav.style.left = "0";
                overlay.style.display = "block";
            }
        }
        menuIcon.onclick = toggleNav;

        document.querySelectorAll('nav a').forEach(function(navLink) {
            navLink.onclick = function() {
                nav.style.left = "-100%";
                overlay.style.display = "none";
            };
        });

        overlay.onclick = function() {
            nav.style.left = "-100%";
            overlay.style.display = "none";
        };

        window.addEventListener('resize', function() {
            if (window.innerWidth >= 1229) {
                nav.style.left = '';
                overlay.style.display = 'none';
            } else {
                nav.style.left = '-100%';
                overlay.style.display = 'none';
            }
        });

        searchButton.addEventListener('click', function() {
            const searchTerm = searchInput.value.trim();
            if (searchTerm !== '') {
                redirectToMainPage(searchTerm);
            }
        });

        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const searchTerm = searchInput.value.trim();
                if (searchTerm !== '') {
                    redirectToMainPage(searchTerm);
                }
            }
        });

        searchIcon.addEventListener('click', function(event) {
            toggleSearchPopup();
            event.stopPropagation();
        });

        function redirectToMainPage(searchTerm) {
            window.location.href = `main.html?query=${encodeURIComponent(searchTerm)}`;
        }

        document.addEventListener('click', function(event) {
            if (searchPopup.style.display === 'block' && !searchPopup.contains(event.target)) {
                hideSearchPopup();
            }
        });

        searchPopup.addEventListener('click', function(event) {
            event.stopPropagation();
        });

    });

    document.addEventListener('DOMContentLoaded', function() {
        fetchUsername();
    });

    function fetchUsername() {
        fetch('/api/userinfo', {
            method: 'GET',
            credentials: 'include',
            headers: {
                'Accept': 'text/plain'
            }
        })
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.text();
            })
            .then(username => {
                document.getElementById('username').textContent = username;
            })
            .catch(error => {
                console.error('Error fetching user info:', error);
                document.getElementById('username').textContent = 'Guest';
            });
    }

    function toggleSearchPopup() {
        var searchPopup = document.querySelector('.search-popup');
        searchPopup.style.display = searchPopup.style.display === 'none' ? 'block' : 'none';
        if (searchPopup.style.display === 'block') {
            searchPopup.querySelector('.search-input').focus();
        }
    }

    function hideSearchPopup() {
        document.querySelector('.search-popup').style.display = 'none';
    }

    document.getElementById('logoutLink').addEventListener('click', (event) => {
        event.preventDefault();
        fetch('/logout', {
            method: 'GET',
            credentials: 'include'
        })
            .then(response => {
                if (!response.ok) throw new Error('Logout failed');
                console.log('Logged out successfully');
                window.location.href = 'login.html';
            })
            .catch(error => console.error('Error during logout:', error));
    });

</script>
</body>

</html>