<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        /* Reset and Basics */
        body {
            background-color: #f4f4f4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1; /* Below the menu but above other content */
        }

        /* Header container styling */
        .header-container {
            background-color: #f4f4f4;
            padding: 10px 0;
        }

        .header {
            background-color: #fff;
            width: 100%;
            margin: 0 auto;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header .logo {
            text-decoration: none;
            font-size: 45px;
            font-weight: bold;
            color: #224229;
        }

        .header nav {
            display: flex;
            padding-top: 0px;
        }

        .header nav a {
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: #224229;
            padding: 18px 20px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: block;
        }

        .header nav a::after {
            content: '';
            display: block;
            margin: auto;
            height: 2px;
            width: 0px;
            background: transparent;
            transition: width 0.5s ease, background-color 0.5s ease;
        }

        .header nav a:hover::after,
        .header nav a:focus::after {
            width: 100%;
            background: #224229;
        }

        .search-cart-container {
            display: flex;
            align-items: center;
        }

        .search-cart-container .icon:not(:last-child) {
            cursor: pointer;
            transition: color 0.3s;
            margin-right: 15px;
        }

        .search-cart-container .icon i {
            font-size: 1.2rem;
            color: #224229;
        }

        .search-cart-container .icon:hover i,
        .search-cart-container .icon:focus i {
            color: #224229;
        }

        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }
        .menu-icon,
        .search-cart-container {
            flex: 0 0 auto;
        }

        /* Search Popup Styling */
        .search-popup {
            display: flex;
            position: relative;
            text-align: center;
            width: 100%;
            background: #FFFFFF;
            padding: 10px;
            z-index: 10;
        }

        .search-popup .search-input {
            width: 50%;
            padding: 10px 20px;
            font-size: 32px;
            border: none;
            outline: none;
            color: #607775;
            border-bottom: 2px solid #d9dcd3;
            margin-bottom: 20px;
            font-family: 'Garamond',sans-serif;
        }

        .search-popup .suggested-searches {
            font-family: 'Plantagenet Cherokee', serif;
            color: #607765;
            font-size: 17px;
            padding-bottom: 10px;
        }

        .search-popup .suggested-searches span {
            text-decoration: underline;
            margin-right: 5px;
            cursor: pointer;
            color: #607765;
        }

        .search-popup .suggested-searches span:hover {
            text-decoration: underline;
        }

        .search-description {
            font-weight: bold;
            font-size: 38px;
            color: #607765;
            padding-bottom: 20px;
            text-align: center;
            font-family: 'Garamond',sans-serif;
        }

        .search-button {
            padding: 10px 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 25px;
            color: #607765;
        }

        /* Welcome Section Styling */
        .welcome-section {
            background-image: url('images/photo.jpeg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 20px;
            text-align: center;
            width: 100%;
            height: 400px;
            position: relative;
        }

        .welcome-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .welcome-text {
            color: white;
            position: relative;
            z-index: 0;
            font-family: 'Garamond';
            line-height: 1.2;
            text-transform: none;
            animation: fadeIn 2s ease-out;
            letter-spacing: 2px;
        }

        .welcome-text h1 {
            color: white;
            font-size: 3em;
            margin-bottom: 0.5em;
            font-weight: normal;
        }

        .welcome-text p {
            color: white;
            font-size: 1.5em;
            font-weight: lighter;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Section for "Best Sellers" */
        .plant-section {
            background-color: #f4f4f4;
            margin: 20px auto;
            width: 90%;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header h2 {
            font-family: 'Garamond';
            font-size: 35px;
            color: #224229;
            letter-spacing: 2px;
        }

        .shop-all {
            font-family: 'Arial';
            font-size: 16px;
            color: #224229;
            text-decoration: underline;
            cursor: pointer;
            letter-spacing: 2px;
        }

        /* Plant List Styling */
        .plant-list {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            scrollbar-width: thin;
        }

        .plant-list::-webkit-scrollbar {
            display: none;
        }

        .plant-item {
            flex: 0 0 auto;
            width: 450px;
            margin-bottom: 10px;
            overflow: hidden;
            background: #fff;
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .plant-item:hover {
            transform: scale(1.03);
        }

        .plant-item img {
            width: 100%;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        .plant-item h3 {
            color: #224229;
            font-size: 1.2em;
            margin: 10px 0;
        }

        .plant-item p {
            color: #555;
            font-size: 1em;
        }

        /* Other */
        h2 {
            font-weight: normal;
            font-size: 30px;
            color: #224229;
            padding: 20px 0;
        }

        /* Responsive designs */
        @media (max-width: 1020px) {
            .header {
                justify-content: space-between;
            }

            .header .logo {
                text-decoration: none;
                position: static;
                transform: none;
                order: 2;
                text-align: center;
            }

            .header .menu-icon {
                display: block;
                order: 1; /* Places the menu icon first */
            }

            .header nav {
                display: block;
                flex-direction: column;
                min-width: 34%;
                position: fixed;
                background-color: #224229;
                top: 0;
                left: -100%; /* Start off-screen */
                z-index: 1000; /* Ensure it's above the overlay */
                height: 100vh;
                overflow-y: auto; /* Adds scroll bar if content is taller than the screen */
                transition: left 0.5s ease; /* Smooth transition for sliding in */
                padding-top: 20px;
            }

            .header nav a{
                color: #ffffff;
            }

            .header nav a:hover::after,
            .header nav a:focus::after {
                width: 100%;
                background: #ffffff;
            }

            .search-cart-container {
                order: 3;
            }

            .plant-item {
                width: 380px; /* Fixed width for each plant item */
            }
        }

        @media (max-width: 450px) {

            .welcome-text h1 {
                font-size: 2.5rem;
            }

            .welcome-text p {
                font-size: 1.2em;
            }

            .plant-item {
                width: 270px;
            }

        }
    </style>
</head>

<body>
<div class="overlay"></div>
<div class="header-container">
    <div class="header">
        <a href="main.html" class="logo" style="font-family: 'Garamond',sans-serif;">GreenCare</a>
        <div class="menu-icon"><i class="fa fa-bars"></i></div>
        <nav>
            <a href="#">PLANTS</a>
            <a href="#">CARE TOOLS</a>
            <a href="#">GIFTS</a>
            <a href="#">LEARN</a>
            <a href="#">CORPORATE GIFTS</a>
        </nav>
        <div class="search-cart-container">
            <span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>
            <a href="#" id="userIcon" class="icon"><i class="fa-regular fa-circle-user"></i></a>
            <span class="icon"><i class="fa-solid fa-basket-shopping"></i></span>
        </div>
    </div>

    <div class="search-popup" style="display:none;">
        <div class="search-description">
            Find anything about plants.
        </div>
        <input type="text" class="search-input" placeholder="Search plant" id="search-box">
        <button class="search-button" id="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <div class="suggested-searches">
            Suggested searches:
            <span>money tree</span>
            <span>olive tree</span>
            <span>pothos</span>
            <span>snake plant</span>
        </div>
    </div>

</div>

<div class="welcome-section">
    <div class="welcome-text">
        <h1>Welcome To A Real Plant Family!</h1>
        <p>Bigger, better plants. Delivered straight to you. Backed by five generations of grow-how.</p>
    </div>
</div>

<div class="plant-section">
    <div class="section-header">
        <h2>Best Sellers</h2>
        <a href="#" class="shop-all" style="text-decoration: underline; float: right;">SHOP ALL</a>
    </div>
    <div id="plant-list" class="plant-list">
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchIcon = document.querySelector('.fa-magnifying-glass');
        const searchPopup = document.querySelector('.search-popup');
        var menuIcon = document.querySelector('.menu-icon');
        var nav = document.querySelector('nav');
        var overlay = document.querySelector('.overlay');
        const searchButton = document.getElementById('search-btn');
        const searchInput = document.getElementById('search-box');
        const searchParams = new URLSearchParams(window.location.search);
        const searchQuery = searchParams.get('query');
        const userIcon = document.getElementById('userIcon');

        userIcon.addEventListener('click', function(event) {
            event.preventDefault();
            fetch('/api/isLoggedIn', {
                method: 'GET',
                credentials: 'include', // Įtraukiame slapukus prisijungimo sesijos autentifikacijai
                headers: {
                    'Accept': 'application/json'
                }
            })
                .then(response => response.json())
                .then(isLoggedIn => {
                    window.location.href = isLoggedIn ? 'account.html' : 'login.html';
                })
                .catch(error => console.error('Error checking login status:', error));
        });

        function toggleNav() {
            if (nav.style.left === "0px") {
                nav.style.left = "-100%";
                overlay.style.display = "none";
            } else {
                nav.style.left = "0";
                overlay.style.display = "block";
            }
        }

        menuIcon.onclick = toggleNav;

        document.querySelectorAll('nav a').forEach(function(navLink) {
            navLink.onclick = function() {
                nav.style.left = "-100%";
                overlay.style.display = "none";
            };
        });

        overlay.onclick = function() {
            nav.style.left = "-100%";
            overlay.style.display = "none";
        };

        window.addEventListener('resize', function() {
            if (window.innerWidth >= 1020) {
                nav.style.left = '';
                overlay.style.display = 'none';
            } else {
                nav.style.left = '-100%';
                overlay.style.display = 'none';
            }
        });

        // Jei yra paieškos užklausa, atliekame paiešką
        if (searchQuery) {
            searchPlants(searchQuery);
            document.getElementById('search-box').value = searchQuery;
        } else {
            searchPlants('');
        }

        searchButton.addEventListener('click', function() {
            const searchTerm = searchInput.value.trim();
            if (searchTerm !== '') {
                searchPlants(searchTerm);
            } else {
                searchPlants('');
            }
        });

        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const searchTerm = searchInput.value.trim();
                if (searchTerm !== '') {
                    searchPlants(searchTerm);
                } else {
                    searchPlants('');
                }
            }
        });

        searchIcon.addEventListener('click', function(event) {
            toggleSearchPopup();
            event.stopPropagation();
        });

        document.addEventListener('click', function(event) {
            if (searchPopup.style.display === 'block' && !searchPopup.contains(event.target)) {
                hideSearchPopup();
            }
        });

        searchPopup.addEventListener('click', function(event) {
            event.stopPropagation();
        });

        searchPlants(searchQuery);
    });

    function toggleSearchPopup() {
        var searchPopup = document.querySelector('.search-popup');
        searchPopup.style.display = searchPopup.style.display === 'none' ? 'block' : 'none';
        if (searchPopup.style.display === 'block') {
            searchPopup.querySelector('.search-input').focus();
        }
    }

    function hideSearchPopup() {
        document.querySelector('.search-popup').style.display = 'none';
    }

    function searchPlants(searchText) {
        fetch('/api/plants?name=' + encodeURIComponent(searchText), {
            method: 'GET',
            headers: {
                'Accept': 'application/json'
            }
        })
            .then(response => response.json())
            .then(displayPlants)
            .catch(error => console.error('Error fetching plants:', error));
    }


    function displayPlants(plants) {
        const plantListElement = document.getElementById('plant-list');
        plantListElement.innerHTML = '';

        plants.forEach(plant => {
            const plantElement = document.createElement('div');
            plantElement.classList.add('plant-item');
            plantElement.textContent = plant.name;

            plantElement.innerHTML = `
        <section onclick="window.location.href='plant-detail.html?plantId=${plant.id}';" style="cursor:pointer;">
            <img src="/images/plant-${plant.id}.jpeg" alt="${plant.name}" />
            <h3>${plant.name}</h3>
            <p>Price: $${plant.price.toFixed(2)}</p>
        </section>
        `;
            plantListElement.appendChild(plantElement);
        });
    }
</script>

</body>

</html>